<html>
    <head><title>murugan</title>
        
        <style>
            h1{
                color: rgb(231, 3, 159);
            }
            body{
                    background-image: url(images/murugan-back.jpg);
                    background-size: cover;
                    background-attachment:fixed ;
            }
            img{
            width: 80px;
            height: 80px;
            border: 4px solid rgb(1, 246, 1);
            border-radius: 60px;
        }
        audio{
            border: 4px solid rgb(1, 246, 1) ;
            border-radius: 60px;
            width: 750;
        }
        div{
            border: 4px solid green;
            border-radius: 15px;  
            
            background-color: rgba(108, 200, 200, 0.39);
            position-right:30% ;
        }
        </style>
    </head> 
    <body>
        <h1>MURUGAN SONGS</h1>
        <div class="onesong">
            <table>
                <tr>
                    <td>
                        <img src="images/murugan.jpg" alt="">
                    </td>
                    
                    <td>
                        <audio controls>
                            <source src="songs/god/murugan1.mp3">
                        </audio>
                    </td>
                </tr>
                <tr><td></td><td style="color: brown;">ILAYARAJA SONG MUSIC ILAYA RAJA</td></tr>
                </table>
                
        </div>
            <div>
                <table>
                    <tr>
                        <td>
                            <img src="images/murugan.jpg" alt="">
                        </td>
                        
                        <td>
                            <audio controls>
                                <source src="songs/god/murugan2.mp3">
                            </audio>
                        </td>
                    </tr>
                    <tr><td></td><td style="color: brown;">ILAYARAJA SONG MUSIC ILAYA RAJA</td></tr>
                    </table>
            </div>
            <div>
                <table>
                    <tr>
                        <td>
                            <img src="images/murugan.jpg" alt="">
                        </td>
                        
                        <td>
                            <audio controls>
                                <source src="songs/god/murugan3.m4a">
                            </audio>
                        </td>
                    </tr>
                    <tr><td></td><td style="color: brown;">ILAYARAJA SONG MUSIC ILAYA RAJA</td></tr>
                    </table>
            </div>
            <div>
                <table>
                    <tr>
                        <td>
                            <img src="images/murugan.jpg" alt="">
                        </td>
                        
                        <td>
                            <audio controls>
                                <source src="songs/god/murugan4.m4a">
                            </audio>
                        </td>
                    </tr>
                    <tr><td></td><td style="color: brown;">ILAYARAJA SONG MUSIC ILAYA RAJA</td></tr>
                    </table>
            </div>
            <div>
                <table>
                    <tr>
                        <td>
                            <img src="images/murugan.jpg" alt="">
                        </td>
                        
                        <td>
                            <audio controls>
                                <source src="songs/god/murugan5.m4a">
                            </audio>
                        </td>
                    </tr>
                    <tr><td></td><td style="color: brown;">ILAYARAJA SONG MUSIC ILAYA RAJA</td></tr>
                    </table>
            </div>
        
        
    </body>
</html>